@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  /* Primary */
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  /* Neutral */
  --White-main-heading-and-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--Very-dark-blue-main-background);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

main {
  margin-top: 85px;
  margin-bottom: 40px;
}

.card-component-main {
  inline-size: 325px;
  background-color: var(--Dark-desaturated-blue-card-background);
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card-image-header {
  background: url(./images/image-header-mobile.jpg);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  inline-size: 100%;
  background-size: cover;
  height: 240px;
  z-index: 0;
}
.card-image-header::after {
  content: "";
  background-color: var(--Soft-violet-accent);
  border-radius: inherit;
  opacity: 0.5;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.card-text {
  inline-size: 275px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 35px;
}
.card-text-header {
  font-size: 28px;
  font-weight: 700;
  color: var(--White-main-heading-and-stats);
  margin-bottom: 15px;
}
.card-text-header span {
  color: var(--Soft-violet-accent);
}
.card-text-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Slightly-transparent-white-main-paragraph);
  margin-bottom: 40px;
}
.card-text-numbers {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card-text-numbers p {
  font-size: 26px;
  font-weight: 400;
  color: var(--White-main-heading-and-stats);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-text-numbers p span {
  font-size: 14px;
  color: var(--Slightly-transparent-white-stat-headings);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  main {
    margin-top: 175px;
  }
  .card-component-main {
    width: 1110px;
    height: 446px;
    flex-direction: row-reverse;
  }
  .card-image-header {
    background: url(./images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px;
    height: 100%;
    width: 540px;
  }
  .card-text {
    inline-size: 380px;
    line-height: 1.5;
    text-align: left;
    margin-left: 70px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .card-text-header {
    font-size: 32px;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .card-text-description {
    margin-bottom: 70px;
  }
  .card-text-numbers {
    flex-direction: row;
    justify-content: space-between;
  }
  .card-text-numbers p {
    gap: 0;
  }
}

.attribution {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
